/* Reset default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* General Styles */
body {
    background-color: rgb(102, 177, 207);
    color: #333;
}

/* Intro Section */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(102, 177, 207);
    color: #fff;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.intro-text {
    flex: 1;
    padding-right: 20px;
}

.intro-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.intro-text p {
    font-size: 18px;
    margin-bottom: 5px;
}

.nav-buttons {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #eef2f3;
    color: #000;
}

.intro-image {
    flex: 1;
    text-align: center;
}

.intro-image img {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
}


.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: rgb(102, 177, 207);
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: rgb(102, 177, 207);
    color: #fff;
}

/* Main Content */
.container {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: rgb(102, 177, 207);
}

section {
    margin-bottom: 40px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(102, 177, 207);
}

.card-content {
    font-size: 16px;
    line-height: 1.6;
}

.slideshow-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-slide {
    width: calc(33.333% - 20px);
    padding: 10px;
    text-align: center;
    background-color: rgb(102, 177, 207);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    box-sizing: border-box;
}

.product-slide a{
    text-decoration: none;
}

.product-slide img {
    max-width: 100%;
    max-height: 250px;
}

.product-slide p {
    font-size: 16px;
    margin-top: 10px;
    color: rgb(102, 177, 207);
    
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        text-align: center;
    }

    .slideshow-container {
        flex-direction: column;
        align-items: center;
    }

    .product-slide {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .intro-text h1 {
        font-size: 24px;
    }

    .intro-text p {
        font-size: 14px;
    }

    .button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .product-slide p {
        font-size: 14px;
    }
}
